OPENAI_ORG_ID="org-alXjoEgEeVolyQfmA986GBDf"
SUPABASE_URL="https://qnzxoapdhdycrblbeovn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuenhvYXBkaGR5Y3JibGJlb3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyNzc4NDQsImV4cCI6MjAwODg1Mzg0NH0.oXm7-RMRSzKw0blIJ99daqwW7vz93Tj2iadXg1m6EEs"
REDDIT_CLIENT_ID="U0RjQoOhvqr9d6eyCLPg1tThjOvWpA"
PROTON_PASSPHRASE="m~@~Wc2x@6]:.er"
SMTP_PASSWORD="Ro-aqYjLHDOOgKNMnyDXFg"
REDDIT_PASSWORD="jorge-loves-donuts-eh?!"
REDDIT_USERNAME="antopia_hk"
OPENAI_API_KEY="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"
